<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/05 09:08:16.000.638,=C:\Users\aos_s\OneDrive - Etec Centro Paula Souza\1-MODULO_DS\PROJETOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/19 09:22:43.000.311,=C:\Users\aos_s\OneDrive - Etec Centro Paula Souza\1-MODULO_DS\PROJETOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/19 09:41:31.000.089,=C:\Users\aos_s\OneDrive - Etec Centro Paula Souza\1-MODULO_DS\PROJETOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/19 10:53:07.000.441,=C:\Users\aos_s\OneDrive - Etec Centro Paula Souza\1-MODULO_DS\PROJETOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/19 10:53:44.000.106,C:\Users\aos_s\OneDrive - Etec Centro Paula Souza\2-MODULO_DS\Desenvolvimento de Sistemas I\Media\unitMedia1.dfm=C:\Users\aos_s\OneDrive - Etec Centro Paula Souza\1-MODULO_DS\PROJETOS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/19 10:53:44.000.106,C:\Users\aos_s\OneDrive - Etec Centro Paula Souza\2-MODULO_DS\Desenvolvimento de Sistemas I\Media\unitMedia1.pas=C:\Users\aos_s\OneDrive - Etec Centro Paula Souza\1-MODULO_DS\PROJETOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/19 10:53:54.000.986,C:\Users\aos_s\OneDrive - Etec Centro Paula Souza\2-MODULO_DS\Desenvolvimento de Sistemas I\Media\prjMedia.dproj=C:\Users\aos_s\OneDrive - Etec Centro Paula Souza\1-MODULO_DS\PROJETOS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
